<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
  <div class="containerTop">
    <div><a href="../html/설정.html">설정</a></div>
    <div><a href="../html/회원가입.html">회원가입</a></div>
    <div><a href="../html/로그인.html">로그인</a></div> <br>
    <div class="titleImage"><img src="../img/타이틀.png" alt=""></div>
    </div>
  </div>
  <div class="containerMain">
    <div>
      <p class="font">사과(apple)</p><br>
      <img src="../img/사과.jpg" alt=""><br>
      <a href="../html/사과 설명.html">설명보기</a><br>
      <a href="../html/구매.html">구매하기</a>
    </div>
    <div>
      <p class="font">바나나(banana)</p>
      <img src="../img/바나나.jpg" alt=""><br>
      <a href="../html/바나나설명.html">설명보기</a><br>
      <a href="../html/구매.html">구매하기</a>
    </div>
    <div>
      <p class="font">포도(grape)</p>
      <img src="../img/포도.jpg" alt=""><br>
      <a href="../html/포도설명.html">설명보기</a><br>
      <a href="../html/구매.html">구매하기</a>
    </div>
  </div>
  
</body>
</html>