<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>설정</title>
  <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
  <div class="containerTop">
    <div><a href="../html/설정.html">설정</a></div>
    <div><a href="../html/회원가입.html">회원가입</a></div>
    <div><a href="../html/로그인.html">로그인</a></div> <br>
    <div class="titleImage"><img src="../img/타이틀.png" alt=""></div>
  </div>
  회원정보수정
  <form action="">
    이름 : <input type="text"> <br>
    생년월일 : <input type="date"> <br>
    ID : <input type="text"> <br>
    PW : <input type="password"> <br>
  </form>
  <button>설정 완료</button>
  <button><a href="../html/Main.html">뒤로가기</a></button>
</body>
</html>