<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포도 설명</title>
  <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
  <div class="containerTop">
    <div><a href="../html/설정.html">설정</a></div>
    <div><a href="../html/회원가입.html">회원가입</a></div>
    <div><a href="../html/로그인.html">로그인</a></div> <br>
    <div class="titleImage"><img src="../img/타이틀.png" alt=""></div>
    </div>
  <div class="grape">
    <h1><p class="font">포도(grape)</p></h1>
    <pre>
      <p class="font1">포도(葡萄[1], grape[2])는 포도과의 낙엽 활엽 덩굴성 나무 및 그 열매를 이르는 말이다.</p>
    </pre>
    <h3>특징</h3>
      <pre>
        포도과의 낙엽성 덩굴식물로 선사시대부터 인류와 함께 한 과일이다. 
        덩굴손을 길게 뻗어 다른 물체를 감으면서 자란다. 꽃은 담록색을 띠며 대개 5-6월에 핀다. 
        포도나무의 열매는 식물학적으로 장과 (漿果)에 속하며, 
        한 그루에 적게는 6송이에서 많게는 300송이가 맺힌다. 열매는 변종에 따라 검은색, 파란색, 황금색, 녹색, 자주색, 붉은색, 흰색 따위를 띤다.
      </pre>
      <h3>효능</h3>
      <ol>
        <li>심혈관 개선</li>
        <li>암에 대한 대항성</li>
        <li>피부 건강 증진</li>
        <li>소화 개선</li>
        <li>항염 속성</li>
        <li>눈 건강에 이로움</li>
        <li>면역 체계 강화</li>
        <li>잠재적인 항당뇨 작용</li>
      </ol>
    </pre>
    <img src="https://th.bing.com/th/id/OIP.smYQ-PdviiyUV_lfayBUiAHaEt?w=271&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.cLH6GVbFgLRT5ZRLpfkHxQHaJ4?w=135&h=180&c=7&r=0&o=5&pid=1.7" alt=""><br>
    <a href="../html/구매.html">구매하기</a><br>
    <a href="../html/Main.html">뒤로가기</a>
  </div>
</body>
</html>