<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구매</title>
  <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
  <div class="containerTop">
    <div><a href="../html/설정.html">설정</a></div>
    <div><a href="../html/회원가입.html">회원가입</a></div>
    <div><a href="../html/로그인.html">로그인</a></div> <br>
    <div class="titleImage"><img src="../img/타이틀.png" alt=""></div>
    </div>
    <label for="pet-select">구매하는 과일 종류:</label>
  <select name="fruit" id=" fruit-select">
    <option value="">선택</option>
    <option value="">사과</option>
    <option value="">바나나</option>
    <option value="">포도</option>
  </select>
  <form action="">
    주소 : <input type="text"> <br>
    수량 : <input type="text"> <br>
  </form>
  <button>구매하기</button>
  <button><a href="../html/Main.html">뒤로가기</a></button>
</body>
</html>