.body,html{
  background-color: rgb(218, 228, 207);
  margin: 5%;

}
.containerTop{
  background-color: aliceblue;
  width: 90vw;
  height: 20vh;
  border: 1px solid black;
  display: flex;
  flex-direction: row;

}
.titmeImage{
  width: 6%;
  height: 50px;

}
.containerTop > div{
  margin: 10px;
}

.containerMain{
  background-color: beige;
  height: 70vh;
  width: 90vw;
  border: 1px solid black;

  display: flex;
  
}

.containerMain > div{
  margin: 5%;
  height: 7 0%;
  width: 20%;
  border: 1px solid black;
}


.containerMain > :nth-child(1){
  background-color: rgb(248, 176, 176);
}
.containerMain > :nth-child(2){
  background-color: rgb(241, 240, 130);
}
.containerMain > :nth-child(3){
  background-color: rgb(179, 136, 248);
}


.apple{
  width: 90vw;
  height: 90vh;
  border: 3px solid red;
  background-color: rgb(200, 255, 186);
}

.banana{
  width: 90vw;
  height: 90vh;
  border: 3px solid rgb(197, 255, 180);
  background-color: rgb(246, 255, 193);
}
.grape{
  width: 90vw;
  height: 90vh;
  border: 3px solid rgb(76, 168, 255);
  background-color: rgb(255, 176, 255);
}

.font{ font-family: Arial, "궁서", serif; }
.font1{ font-family: Arial, "휴먼엽서체",serif;}
